[615M]  .
├── [376M]  Code
│   ├── [408K]  backend
│   │   ├── [ 310]  .gitignore
│   │   ├── [1.1K]  LICENSE
│   │   ├── [  15]  README.md
│   │   ├── [  68]  authenticated_images
│   │   ├── [5.4K]  backend
│   │   │   ├── [   0]  __init__.py
│   │   │   ├── [ 407]  asgi.py
│   │   │   ├── [3.6K]  settings.py
│   │   │   ├── [ 869]  urls.py
│   │   │   └── [ 407]  wsgi.py
│   │   ├── [128K]  db.sqlite3
│   │   ├── [5.0K]  image
│   │   │   ├── [   0]  __init__.py
│   │   │   ├── [  66]  admin.py
│   │   │   ├── [ 148]  apps.py
│   │   │   ├── [ 102]  migrations
│   │   │   │   └── [   0]  __init__.py
│   │   │   ├── [  60]  models.py
│   │   │   ├── [  63]  tests.py
│   │   │   ├── [ 290]  urls.py
│   │   │   └── [3.9K]  views.py
│   │   ├── [ 685]  manage.py
│   │   ├── [256K]  output.txt
│   │   ├── [  68]  received_images
│   │   ├── [  68]  recovered_images
│   │   ├── [  14]  requirements.txt
│   │   ├── [ 10K]  video
│   │   │   ├── [   0]  __init__.py
│   │   │   ├── [  66]  admin.py
│   │   │   ├── [ 148]  apps.py
│   │   │   ├── [ 102]  migrations
│   │   │   │   └── [   0]  __init__.py
│   │   │   ├── [  60]  models.py
│   │   │   ├── [  63]  tests.py
│   │   │   ├── [ 290]  urls.py
│   │   │   ├── [7.8K]  video_modules
│   │   │   │   ├── [1.9K]  VideoAuthentication.py
│   │   │   │   ├── [3.2K]  VideoEmbedding.py
│   │   │   │   └── [2.6K]  VideoRecovery.py
│   │   │   └── [1.3K]  views.py
│   │   └── [  68]  watermarked_images
│   ├── [783K]  frontend
│   │   ├── [ 406]  .commitlintrc.json
│   │   ├── [1.8K]  .eslintrc.js
│   │   ├── [  18]  .gitattributes
│   │   ├── [ 310]  .gitignore
│   │   ├── [ 933]  .husky
│   │   │   ├── [ 737]  _
│   │   │   │   ├── [   1]  .gitignore
│   │   │   │   └── [ 600]  husky.sh
│   │   │   └── [  60]  pre-commit
│   │   ├── [  30]  .prettierignore
│   │   ├── [ 114]  .prettierrc
│   │   ├── [1.1K]  LICENSE
│   │   ├── [2.1K]  README.md
│   │   ├── [1.8K]  package.json
│   │   ├── [ 21K]  public
│   │   │   ├── [3.8K]  favicon.ico
│   │   │   ├── [2.1K]  index.html
│   │   │   ├── [5.2K]  logo192.png
│   │   │   ├── [9.4K]  logo512.png
│   │   │   ├── [ 492]  manifest.json
│   │   │   └── [  67]  robots.txt
│   │   ├── [752K]  src
│   │   │   ├── [1.1K]  App.tsx
│   │   │   ├── [674K]  assets
│   │   │   │   ├── [413K]  images
│   │   │   │   │   ├── [ 11K]  icon.png
│   │   │   │   │   └── [402K]  logo
│   │   │   │   │       ├── [198K]  1
│   │   │   │   │       │   ├── [ 68K]  hMark-logos.jpeg
│   │   │   │   │       │   ├── [ 42K]  hMark-logos_black.png
│   │   │   │   │       │   ├── [ 46K]  hMark-logos_transparent.png
│   │   │   │   │       │   ├── [ 42K]  hMark-logos_white.png
│   │   │   │   │       │   └── [ 172]  logo_info.txt
│   │   │   │   │       └── [203K]  2
│   │   │   │   │           ├── [ 69K]  hMark-logos.jpeg
│   │   │   │   │           ├── [ 43K]  hMark-logos_black.png
│   │   │   │   │           ├── [ 47K]  hMark-logos_transparent.png
│   │   │   │   │           ├── [ 44K]  hMark-logos_white.png
│   │   │   │   │           └── [ 180]  logo_info.txt
│   │   │   │   └── [261K]  loading.gif
│   │   │   ├── [ 38K]  components
│   │   │   │   ├── [2.5K]  DownloadComponent
│   │   │   │   │   ├── [2.1K]  index.tsx
│   │   │   │   │   └── [ 315]  style.css
│   │   │   │   ├── [2.4K]  Footer
│   │   │   │   │   ├── [ 562]  footer_style.css
│   │   │   │   │   └── [1.7K]  index.tsx
│   │   │   │   ├── [ 615]  Header
│   │   │   │   │   ├── [ 229]  header_style.css
│   │   │   │   │   └── [ 250]  index.tsx
│   │   │   │   ├── [ 802]  HeaderBreadcrumb
│   │   │   │   │   └── [ 700]  index.tsx
│   │   │   │   ├── [4.6K]  Navbar
│   │   │   │   │   ├── [1.4K]  components
│   │   │   │   │   │   └── [1.3K]  Dropdown
│   │   │   │   │   │       └── [1.2K]  index.tsx
│   │   │   │   │   ├── [2.1K]  index.tsx
│   │   │   │   │   └── [ 907]  nav_style.css
│   │   │   │   ├── [ 19K]  SVG_Component
│   │   │   │   │   └── [ 18K]  index.tsx
│   │   │   │   ├── [3.5K]  Upload
│   │   │   │   │   └── [3.4K]  index.tsx
│   │   │   │   ├── [2.4K]  UploadVideo
│   │   │   │   │   └── [2.3K]  index.tsx
│   │   │   │   └── [2.1K]  VideoDownloadComponent
│   │   │   │       └── [2.0K]  index.tsx
│   │   │   ├── [ 866]  constants
│   │   │   │   └── [ 764]  navbarDropdown.ts
│   │   │   ├── [ 174]  custom.d.ts
│   │   │   ├── [ 197]  index.tsx
│   │   │   └── [ 38K]  pages
│   │   │       ├── [4.7K]  Home
│   │   │       │   ├── [  68]  components
│   │   │       │   └── [4.5K]  index.tsx
│   │   │       ├── [4.3K]  authenticate_image
│   │   │       │   ├── [2.0K]  components
│   │   │       │   │   ├── [ 417]  ComponentStyles
│   │   │       │   │   │   └── [ 315]  style.css
│   │   │       │   │   └── [1.4K]  SubmitComponent
│   │   │       │   │       └── [1.3K]  index.tsx
│   │   │       │   └── [2.2K]  index.tsx
│   │   │       ├── [5.5K]  authenticate_video
│   │   │       │   ├── [3.5K]  components
│   │   │       │   │   ├── [ 423]  ComponentStyles
│   │   │       │   │   │   └── [ 321]  style.css
│   │   │       │   │   └── [2.9K]  SubmitComponent
│   │   │       │   │       └── [2.8K]  index.tsx
│   │   │       │   └── [1.9K]  index.tsx
│   │   │       ├── [5.9K]  recover_image
│   │   │       │   ├── [3.6K]  components
│   │   │       │   │   ├── [ 417]  ComponentStyles
│   │   │       │   │   │   └── [ 315]  style.css
│   │   │       │   │   └── [3.0K]  SubmitComponent
│   │   │       │   │       └── [2.9K]  index.tsx
│   │   │       │   └── [2.2K]  index.tsx
│   │   │       ├── [5.5K]  recover_video
│   │   │       │   ├── [3.5K]  components
│   │   │       │   │   ├── [ 423]  ComponentStyles
│   │   │       │   │   │   └── [ 321]  style.css
│   │   │       │   │   └── [2.9K]  SubmitComponent
│   │   │       │   │       └── [2.8K]  index.tsx
│   │   │       │   └── [1.9K]  index.tsx
│   │   │       ├── [5.9K]  watermark_image
│   │   │       │   ├── [3.6K]  components
│   │   │       │   │   ├── [ 423]  ComponentStyles
│   │   │       │   │   │   └── [ 321]  style.css
│   │   │       │   │   └── [3.1K]  SubmitComponent
│   │   │       │   │       └── [3.0K]  index.tsx
│   │   │       │   └── [2.2K]  index.tsx
│   │   │       └── [5.5K]  watermark_video
│   │   │           ├── [3.5K]  components
│   │   │           │   ├── [ 423]  ComponentStyles
│   │   │           │   │   └── [ 321]  style.css
│   │   │           │   └── [2.9K]  SubmitComponent
│   │   │           │       └── [2.8K]  index.tsx
│   │   │           └── [1.9K]  index.tsx
│   │   └── [ 812]  tsconfig.json
│   ├── [275M]  modules
│   │   ├── [246M]  triple-recovery
│   │   │   ├── [1.9K]  .gitignore
│   │   │   ├── [1.0K]  LICENSE
│   │   │   ├── [ 905]  README.md
│   │   │   ├── [112K]  docs
│   │   │   │   ├── [ 84K]  final_psnr_gray_results.csv
│   │   │   │   └── [ 28K]  final_psnr_rgb_results.csv
│   │   │   ├── [  84]  pyproject.toml
│   │   │   ├── [  57]  requirements.txt
│   │   │   ├── [229M]  results.7z
│   │   │   ├── [ 894]  setup.py
│   │   │   ├── [253K]  src
│   │   │   │   └── [253K]  triplerecovery
│   │   │   │       ├── [ 127]  __init__.py
│   │   │   │       ├── [1.7K]  authenticate.py
│   │   │   │       ├── [ 19K]  bits
│   │   │   │       │   ├── [  39]  __init__.py
│   │   │   │       │   ├── [ 11K]  authentication
│   │   │   │       │   │   ├── [  64]  __init__.py
│   │   │   │       │   │   ├── [3.9K]  embed.py
│   │   │   │       │   │   ├── [3.1K]  extract.py
│   │   │   │       │   │   └── [3.7K]  make.py
│   │   │   │       │   └── [8.0K]  recovery
│   │   │   │       │       ├── [  64]  __init__.py
│   │   │   │       │       ├── [3.5K]  embed.py
│   │   │   │       │       ├── [2.9K]  extract.py
│   │   │   │       │       └── [1.3K]  make.py
│   │   │   │       ├── [3.7K]  blocks
│   │   │   │       │   ├── [  43]  __init__.py
│   │   │   │       │   ├── [1.5K]  combine.py
│   │   │   │       │   └── [2.0K]  make.py
│   │   │   │       ├── [219K]  constants
│   │   │   │       │   ├── [ 54K]  0.png
│   │   │   │       │   ├── [ 55K]  1.png
│   │   │   │       │   ├── [ 53K]  2.png
│   │   │   │       │   ├── [ 55K]  3.png
│   │   │   │       │   ├── [  45]  __init__.py
│   │   │   │       │   └── [ 661]  lookups.py
│   │   │   │       ├── [2.1K]  embed.py
│   │   │   │       ├── [5.2K]  recover.py
│   │   │   │       └── [2.0K]  utils
│   │   │   │           ├── [  20]  __init__.py
│   │   │   │           └── [1.8K]  utils.py
│   │   │   └── [ 17M]  tests
│   │   │       ├── [   0]  __init__.py
│   │   │       ├── [ 14M]  images.7z
│   │   │       ├── [ 110]  links.txt
│   │   │       ├── [ 39K]  raw
│   │   │       │   ├── [ 12K]  temp.ipynb
│   │   │       │   ├── [4.3K]  temp2.ipynb
│   │   │       │   ├── [ 12K]  temp_recovery.ipynb
│   │   │       │   └── [ 11K]  test_new_make.ipynb
│   │   │       ├── [7.8K]  test_psnr.ipynb
│   │   │       ├── [ 10K]  test_size.ipynb
│   │   │       ├── [3.1M]  test_size_results
│   │   │       │   ├── [ 46K]  test_size_rbg_2ndmax.png
│   │   │       │   ├── [1.4M]  test_size_results.csv
│   │   │       │   ├── [ 51K]  test_size_results.png
│   │   │       │   ├── [ 45K]  test_size_results_2ndmax.csv
│   │   │       │   ├── [ 336]  test_size_results_count.csv
│   │   │       │   ├── [ 27K]  test_size_results_max.csv
│   │   │       │   ├── [1.4M]  test_size_rgb.csv
│   │   │       │   ├── [ 46K]  test_size_rgb_2ndmax.csv
│   │   │       │   ├── [ 336]  test_size_rgb_count.csv
│   │   │       │   ├── [ 28K]  test_size_rgb_max.csv
│   │   │       │   ├── [ 47K]  test_size_rgb_max.png
│   │   │       │   ├── [ 44K]  test_size_rgb_specific.csv
│   │   │       │   ├── [ 22K]  test_size_rgb_specific_2ndmax.csv
│   │   │       │   └── [ 22K]  test_size_rgb_specific_max.csv
│   │   │       └── [8.2K]  test_triplerecovery.py
│   │   └── [ 29M]  video-recovery
│   │       ├── [3.8K]  Video.ipynb
│   │       ├── [3.1K]  VideoAuthentication.py
│   │       ├── [4.3K]  VideoEmbedding.py
│   │       ├── [3.6K]  VideoRecovery.py
│   │       ├── [ 881]  authenticate.py
│   │       ├── [ 20K]  bits
│   │       │   ├── [  40]  __init__.py
│   │       │   ├── [ 11K]  authentication
│   │       │   │   ├── [  67]  __init__.py
│   │       │   │   ├── [4.0K]  embed.py
│   │       │   │   ├── [3.1K]  extract.py
│   │       │   │   └── [3.2K]  make.py
│   │       │   └── [8.9K]  recovery
│   │       │       ├── [  67]  __init__.py
│   │       │       ├── [3.6K]  embed.py
│   │       │       ├── [2.7K]  extract.py
│   │       │       └── [2.3K]  make.py
│   │       ├── [3.8K]  blocks
│   │       │   ├── [  45]  __init__.py
│   │       │   ├── [1.5K]  combine.py
│   │       │   └── [2.1K]  make.py
│   │       ├── [2.2K]  embed.py
│   │       ├── [1.8K]  main.py
│   │       ├── [6.4K]  recover.py
│   │       ├── [ 29M]  results.7z
│   │       ├── [1.1K]  tampervideo.py
│   │       └── [1.5K]  utils
│   │           ├── [  20]  __init__.py
│   │           └── [1.3K]  utils.py
│   └── [101M]  raw
│       ├── [1.5M]  2x4.txt
│       ├── [1.8M]  4x2.txt
│       ├── [5.6M]  A_novel_pixel-wise_authentication-based_self-embed.pdf
│       ├── [6.3M]  A_novel_triple_recovery_information_embedding_appr.pdf
│       ├── [ 15K]  ImageEmbedding.ipynb
│       ├── [3.5M]  arbabcat.jpg
│       ├── [ 114]  auth.png
│       ├── [550K]  authTest1.zip
│       ├── [550K]  authTest2.zip
│       ├── [ 20M]  authTest3.zip
│       ├── [540K]  authTest4.zip
│       ├── [256K]  boat.tiff
│       ├── [166K]  boat_watermarked.png
│       ├── [164K]  boat_watermarked_edited1.png
│       ├── [265K]  boat_watermarked_tampered3.png
│       ├── [6.4M]  catwatermarked.png
│       ├── [ 11M]  catwatermarked_tampered1.png
│       ├── [ 11M]  catwatermarked_tampered2.png
│       ├── [2.2K]  editImg.ipynb
│       ├── [1.0M]  flatterd.txt
│       ├── [9.0M]  fyp_image.JPG
│       ├── [179K]  heh.png
│       ├── [ 212]  heh2.png
│       ├── [258K]  lena.gif
│       ├── [153K]  lena_watermarked.png
│       ├── [153K]  lena_watermarked_edited.png
│       ├── [147K]  lena_watermarked_edited2.png
│       ├── [147K]  lena_watermarked_edited2_combined.png
│       ├── [147K]  lena_watermarked_edited2_watermarked.png
│       ├── [153K]  lena_watermarked_edited3.png
│       ├── [153K]  lena_watermarked_edited3_combined.png
│       ├── [153K]  lena_watermarked_edited3_watermarked.png
│       ├── [153K]  lena_watermarked_edited4.png
│       ├── [153K]  lena_watermarked_edited_combined.png
│       ├── [153K]  lena_watermarked_edited_watermarked.png
│       ├── [262K]  lena_watermarked_editedpaint.png
│       ├── [153K]  lena_watermarked_editedpaint_watermarked.png
│       ├── [ 54K]  lookup.png
│       ├── [7.3M]  miku.jpg
│       ├── [1.0M]  orignal.txt
│       ├── [ 12K]  output.png
│       ├── [9.6K]  pixelwise.ipynb
│       ├── [ 136]  setup.py
│       ├── [4.3K]  tEEHash.txt
│       ├── [4.3K]  tEHash.txt
│       ├── [ 14K]  temp.ipynb
│       ├── [ 46K]  temp.png
│       ├── [5.2K]  temp2.ipynb
│       ├── [9.6K]  temp3d.ipynb
│       ├── [ 12K]  tempAuth.ipynb
│       ├── [ 21K]  tempRec copy.ipynb
│       ├── [3.2K]  tempRec.ipynb
│       ├── [1.2M]  tillEmbedding.zip
│       ├── [ 46K]  tripleAuthentication.ipynb
│       ├── [ 61K]  tripleEmbedding.ipynb
│       ├── [806K]  tripleEmbeddingTimeTest.c
│       ├── [6.3M]  tripleEmbeddingTimeTest.cpython-38-x86_64-linux-gnu.so
│       ├── [ 36K]  tripleEmbeddingTimeTest.ipynb
│       ├── [ 16K]  tripleEmbeddingTimeTest.pyx
│       ├── [ 19K]  tripleEmbedding_ash.ipynb
│       ├── [ 61K]  tripleRecovery copy.ipynb
│       ├── [ 62K]  tripleRecovery.ipynb
│       ├── [ 19K]  tt.py
│       ├── [150K]  watermarked (copy).png
│       ├── [150K]  watermarked.png
│       ├── [150K]  watermarked_edited.png
│       ├── [150K]  watermarked_edited1.png
│       ├── [258K]  watermarked_tampered1.png
│       ├── [257K]  watermarked_tampered2.png
│       ├── [153K]  watermarked_tampered2_watermarked.png
│       ├── [248K]  watermarked_tampered4.png
│       └── [261K]  watermarked_tampered5.png
├── [9.2M]  Conference Paper
│   ├── [194K]  Self Embedding Watermarking System - Conference Paper.docx
│   ├── [352K]  Self Embedding Watermarking System - Conference Paper.pdf
│   ├── [6.8M]  Self Embedding Watermarking System -Report.docx
│   └── [1.9M]  Self Embedding Watermarking System -Report.pdf
├── [169M]  Deliverables
│   ├── [ 74M]  FYP 1
│   │   ├── [1.4M]  Deliverable 1 (Proposal)
│   │   │   ├── [1.2M]  D1 - Project Proposal Samples
│   │   │   │   ├── [395K]  Game World Generator.pdf
│   │   │   │   ├── [397K]  Smart Diabetic Companion.pdf
│   │   │   │   └── [387K]  Timetable Automation.pdf
│   │   │   ├── [ 88K]  D1 Project Proposal Template.dotx
│   │   │   ├── [ 56K]  Self Embedding Watermarking System.docx
│   │   │   └── [ 94K]  Self Embedding Watermarking System.pdf
│   │   ├── [ 21M]  Deliverable 2
│   │   │   ├── [491K]  D2 Development Project - FS.dotx
│   │   │   ├── [480K]  D2 Development Project - RS.dotx
│   │   │   ├── [ 15M]  Material
│   │   │   │   ├── [781K]  Frame 2.jpg
│   │   │   │   ├── [1019K]  Page 1.jpg
│   │   │   │   ├── [1004K]  Page 2.jpg
│   │   │   │   ├── [1019K]  Page 3.jpg
│   │   │   │   ├── [1.4M]  Page 4.jpg
│   │   │   │   ├── [1023K]  Page 5.jpg
│   │   │   │   ├── [1004K]  Page 6.jpg
│   │   │   │   ├── [1019K]  Page 7.jpg
│   │   │   │   ├── [1.2M]  Page 8.jpg
│   │   │   │   ├── [1.2M]  Page 9.jpg
│   │   │   │   └── [4.4M]  fypFYP.png
│   │   │   ├── [1.2M]  Self Embedding Watermarking System
│   │   │   │   ├── [917K]  Self Embedding Watermarking System-FS.pdf
│   │   │   │   └── [363K]  Self Embedding Watermarking System-RS.pdf
│   │   │   ├── [917K]  Self Embedding Watermarking System-FS.pdf
│   │   │   ├── [385K]  Self Embedding Watermarking System-RS.pdf
│   │   │   ├── [1.7M]  Self Embedding Watermarking System_D2  FS.docx
│   │   │   └── [710K]  Self Embedding Watermarking System_D2 RS.docx
│   │   ├── [2.7M]  Deliverable 3
│   │   │   ├── [494K]  D3 Development Project - High level and low level Design.dotx
│   │   │   ├── [1.1M]  D3 High level and low level Design.docx
│   │   │   ├── [344K]  Material
│   │   │   │   ├── [ 30K]  Add Image Watermark.jpeg
│   │   │   │   ├── [ 45K]  Add Video Watermark.jpeg
│   │   │   │   ├── [ 26K]  Authenticate Image.jpeg
│   │   │   │   ├── [ 38K]  Authenticate Video.jpeg
│   │   │   │   ├── [ 25K]  Recover Image.jpeg
│   │   │   │   ├── [ 39K]  Recover Video.jpeg
│   │   │   │   ├── [ 37K]  System Architecture (High Level).png
│   │   │   │   └── [102K]  class-diagram.png
│   │   │   ├── [861K]  Self Embedding Watermarking System.pdf
│   │   │   └── [ 561]  scheme.txt
│   │   ├── [7.6M]  Deliverable 4
│   │   │   ├── [453K]  D4 FYP Report.dotx
│   │   │   ├── [463K]  Material
│   │   │   │   ├── [3.6K]  Asset_1.svg
│   │   │   │   ├── [ 49K]  Blank diagram.png
│   │   │   │   ├── [ 91K]  Figure.jpg
│   │   │   │   ├── [123K]  Figure.zip
│   │   │   │   ├── [123K]  Material.zip
│   │   │   │   └── [ 75K]  frames.png
│   │   │   ├── [4.9M]  Self Embedding Watermarking System.docx
│   │   │   ├── [1.6M]  Self Embedding Watermarking System.pdf
│   │   │   └── [297K]  Turnitin Originality Report (Self-Embedding Watermarking System).pdf
│   │   ├── [3.6M]  FYP Registration
│   │   │   ├── [ 14K]  Advisor Email Template.docx
│   │   │   ├── [487K]  FYP Registration Form pic.pdf
│   │   │   ├── [2.9M]  FYP Registration Form.docx
│   │   │   └── [215K]  FYP Registration Form.pdf
│   │   ├── [ 38M]  Final Evaluation
│   │   │   ├── [ 20M]  Final Presentation.pptx.7z
│   │   │   └── [ 18M]  Prototype Video.7z
│   │   └── [277K]  Mid Evaluation
│   │       └── [277K]  Self Embedding Watermarking System.pptx
│   └── [ 95M]  FYP 2
│       ├── [217K]  Deliverable 1
│       │   └── [217K]  Self Embedding Watermarking System.xlsx
│       ├── [6.8M]  Deliverable 2
│       │   ├── [160K]  D2 Updated FYP Report.dotx
│       │   ├── [ 23K]  D2 Updated Project Status.xlsx
│       │   ├── [4.9M]  Self Embedding Watermarking System.docx
│       │   ├── [1.5M]  Self Embedding Watermarking System.pdf
│       │   └── [217K]  Self Embedding Watermarking System.xlsx
│       ├── [7.4M]  Deliverable 3
│       │   ├── [ 91K]  D3 BugReport.dotx
│       │   ├── [458K]  D3-D4 Updated FYP Report.dotx
│       │   ├── [103K]  Self Embedding Watermarking System-BugReport.docx
│       │   ├── [133K]  Self Embedding Watermarking System-BugReport.pdf
│       │   ├── [ 34K]  Self Embedding Watermarking System-TraceabilityMatrix.xlsx
│       │   ├── [4.9M]  Self Embedding Watermarking System.docx
│       │   └── [1.7M]  Self Embedding Watermarking System.pdf
│       ├── [9.1M]  Deliverable 4
│       │   ├── [458K]  D3-D4 Updated FYP Report.dotx
│       │   ├── [ 41K]  D4 Abstract.dotx
│       │   ├── [392K]  Materials
│       │   │   ├── [ 94K]  class-diagram.png
│       │   │   ├── [ 92K]  class-diagram.rar
│       │   │   ├── [ 75K]  frames.jpeg
│       │   │   ├── [ 42K]  videoAuthentication.png
│       │   │   ├── [ 46K]  videoRecovery.drawio.png
│       │   │   └── [ 44K]  videoWatermark.drawio.png
│       │   ├── [ 44K]  Self Embedding Watermarking System - Abstract.docx
│       │   ├── [121K]  Self Embedding Watermarking System - Abstract.pdf
│       │   ├── [5.8M]  Self Embedding Watermarking System.docx
│       │   ├── [1.7M]  Self Embedding Watermarking System.pdf
│       │   ├── [ 252]  TODO.txt
│       │   └── [556K]  Turnitin Originality Report (Self Embedding Watermarking System).pdf
│       ├── [ 14M]  Final Evaluation
│       │   ├── [5.7M]  SELF EMBEDDING WATERMARKING SYSTEM.pptx
│       │   ├── [6.8M]  Self Embedding Watermarking System.docx
│       │   ├── [1.9M]  Self Embedding Watermarking System.pdf
│       │   └── [ 162]  ~$lf Embedding Watermarking System.docx
│       ├── [ 27M]  Mid Evaluation
│       │   ├── [ 26M]  Self Embedding Watermarking System.pptx.7z
│       │   └── [335K]  triple1.png
│       └── [ 30M]  Poster
│           ├── [447K]  Self Embedding Watermarking System(Approval Form).pdf
│           ├── [ 19M]  Self Embedding Watermarking System.jpg
│           └── [ 10M]  Self Embedding Watermarking System.psd.7z
├── [3.6K]  README.md
├── [ 60M]  Reference Material
│   ├── [ 44M]  Image
│   │   ├── [2.2M]  A novel hash function based fragile watermarking method.pdf
│   │   ├── [5.6M]  A_novel_pixel-wise_authentication-based_self-embed.pdf
│   │   ├── [6.3M]  A_novel_triple_recovery_information_embedding_appr.pdf
│   │   ├── [ 23M]  Active and Passive Multimedia Forensics.pdf
│   │   ├── [4.0M]  Self-Embedding_Fragile_Watermarking_Scheme_to_Detect_Image_Tampering_Using_AMBTC_and_OPAP_Approaches.pdf
│   │   └── [3.3M]  Self-embedding_fragile_watermarking_based_on_reference-data_interleaving_and_adaptive_selection_of_e.pdf
│   ├── [5.5M]  Keyframe Extraction
│   │   ├── [1.1M]  A novel video key-frame-extraction algorithm based on perceived motion energy model.pdf
│   │   ├── [622K]  An innovative algorithm for key frame extraction in video.pdf
│   │   ├── [110K]  Key Frame Extraction using Uniform Local Binary Pattern.pdf
│   │   ├── [462K]  Key frame extraction based on dynamic color histogram and fast wavelet histogram.pdf
│   │   ├── [425K]  Key-frame extraction algorithm using entropy difference.pdf
│   │   ├── [314K]  MRKFE- Designing cascaded map reduce algorithm for key frame extraction.pdf
│   │   ├── [363K]  Multi-frame Dimensionality-Reduction Difference Method for Extracting Key Frames of Video.pdf
│   │   ├── [395K]  Summarization with key frame extraction using thepade's sorted n-ary block truncation coding applied on haar wavelet of video frame.pdf
│   │   ├── [365K]  Techniques for key frame extraction- Shot segmentation and feature trajectory computation.pdf
│   │   └── [1.4M]  Vision-Based Scattering Key-Frame Extraction for VideoSAR Summarization.pdf
│   └── [ 11M]  Video
│       ├── [301K]  Deep_Learning_for_Detection_of_Object-Based_Forger.pdf
│       ├── [571K]  Object based self-embedding watermarking for video authentication.pdf
│       ├── [1.2M]  Spatial Video Forgery Detection and .pdf
│       ├── [7.1M]  Spatiotemporal Trident Networks Detection and Localization of Object Removal Tampering in Video Passive Forensics.pdf
│       └── [1.8M]  Video-Tampering Detection and Content.pdf
└── [   0]  structure.txt

 615M used in 111 directories, 369 files
